.foods {
  margin: 0 110px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 30px; }

.food-card {
  margin: 0;
  padding: 30px;
  width: 100%;
  height: 200px;
  position: relative; }

.food-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px; }

.food-content {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .food-content h4 {
    margin-top: 8px; }

@media screen and (max-width: 320px) {
  .foods {
    display: grid;
    gap: 20px 10px;
    padding: 0;
    margin: 0;
    justify-content: center;
    grid-template-columns: repeat(2, 145px); }
  .food-card {
    margin: 20px 0;
    padding: 0;
    width: 140px;
    height: 100px;
    position: relative;
    align-items: center; } }

@media screen and (min-width: 321px) and (max-width: 480px) {
  .foods {
    display: grid;
    gap: 20px 10px;
    grid-template-columns: repeat(2, 170px);
    padding: 0;
    margin: 0;
    justify-content: center; }
  .food-card {
    margin: 20px 0;
    padding: 0;
    width: 175px;
    height: 100px;
    position: relative;
    align-items: center; }
  .food-content {
    margin-top: 5px;
    margin-bottom: 20px; }
    .food-content .food-name-price {
      margin: 0; } }

@media screen and (min-width: 481px) and (max-width: 576px) {
  .foods {
    display: grid;
    gap: 20px 10px;
    grid-template-columns: repeat(2, 180px);
    padding: 0;
    margin: 0;
    justify-content: center; }
  .food-card {
    margin: 20px 0;
    padding: 0;
    width: 180px;
    height: 100px;
    position: relative;
    align-items: center; }
  .food-content {
    margin-top: 5px;
    margin-bottom: 20px; }
    .food-content .food-name-price {
      margin: 0; } }
