#footer {
  background-color: orange; }

.footer-content {
  padding: 30px;
  display: flex;
  justify-content: space-evenly; }

.about {
  width: 285px; }
  .about div {
    width: 240px;
    margin: 0 20px; }

.links {
  padding: 0px; }
  .links li {
    list-style: none;
    padding: 20px;
    font-size: 20px; }

.lists {
  display: flex;
  gap: 30px; }
  .lists li {
    list-style-type: none; }
  .lists .page-links {
    text-decoration: none; }

.contact-info {
  padding: 15px 30px; }
  .contact-info i {
    margin-right: 20px; }

.icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 35px;
  margin: 0 40px; }
  .icon .fa-solid {
    margin-right: 10px; }

.contact-link {
  text-decoration: none; }
  .contact-link .contact-icon {
    font-size: 30px; }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .footer-content {
    margin-top: 60px; }
  .links {
    display: none; } }
