.brands {
  margin: 60px -120px;
  display: flex;
  overflow: hidden;
  padding: 30px 0;
  white-space: nowrap;
  position: relative; }
  .brands::before, .brands::after {
    content: "";
    position: absolute;
    top: 0;
    width: 180px;
    height: 100%;
    z-index: 2; }
  .brands::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 235, 205, 0), rgba(255, 235, 205, 0.7)); }
  .brands::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 235, 205, 0), rgba(255, 235, 205, 0.7)); }
  .brands:hover .sponsors {
    animation-play-state: paused; }

.sponsors {
  animation: 20s slide infinite linear; }

.slideLeft {
  display: inline-block; }

.sponsors .logos {
  width: 200px;
  height: 110px;
  border-radius: 16px;
  margin: 0 40px;
  cursor: pointer; }

@keyframes slide {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(-100%); } }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .brands {
    display: none; } }
