.footer {
  background-color: orange;
  margin-top: 70px;
  padding: 30px;
}

.brands {
  display: grid;
  grid-template-columns: repeat(5, 235px);
  gap: 15px;
  width: 100%;
  /* align-items: center; */
  justify-content: center;
}

.partnership {
  width: 100%;
  height: 130px;

  .logos {
    border-radius: 16px;
    width: 100%;
    height: 125px;
  }
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}
.div3 {
  grid-area: 1 / 4 / 2 / 5;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
}
.div7 {
  grid-area: 2 / 4 / 3 / 5;
}
.div8 {
  grid-area: 2 / 5 / 3 / 6;
}
.div9 {
  grid-area: 3 / 2 / 4 / 3;
}
.div10 {
  grid-area: 3 / 3 / 4 / 4;
}
.div11 {
  grid-area: 3 / 4 / 4 / 5;
}
