.tabs {
  background-color: #ffe4c4;
  margin: 0px -121px;
}

.tab-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 55px;
  gap: 50px;

  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #008000;
  .tab-button {
    background-color: inherit;
    border: none;
    width: 200px;
    color: #fff;
    font-size: 18px;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
}

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 40px;
}
.tab-button:hover {
  background-color: #006400;
}

.tab-button.active {
  background-color: #009500;
}

.tab-content {
  display: none;
}
.tab-content.active {
  display: grid;
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .tabs {
    margin: 0px -45px;
  }
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .tabs {
    margin: 0px;
    border-radius: 8px;
    display: grid;
  }

  .tab-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    background-color: #008000;
    width: 100%;
    border-radius: 8px 8px 0 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .flex {
    display: block;
    justify-content: center;
    align-items: baseline;
    gap: 40px;
    width: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 576px) {
  .flex {
    display: grid;
    justify-content: center;
    align-items: baseline;
    gap: 0px;
    width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px 3px;
  }

  .area1 {
    grid-area: 1/1/2/3;
  }
  .area2 {
    grid-area: 1/3/2/5;
  }
  .area3 {
    grid-area: 2/2/3/4;
  }
}
