.intro {
  width: 100%;
  padding: 0px 10px;
  margin-bottom: 30px; }
  .intro h1 {
    font-size: 75px;
    letter-spacing: 2px;
    margin-bottom: 0px;
    margin-top: 130px; }
  .intro h3 {
    max-width: 100%;
    font-size: 1.25rem;
    text-align: end;
    margin-top: 0.5rem;
    margin-bottom: 1rem; }

.intro-text {
  display: flex;
  align-items: center;
  font-size: 24px;
  gap: 30px;
  text-align: start;
  position: relative; }
  .intro-text img {
    width: 600px;
    opacity: 0.9; }

@media screen and (min-width: 1180px) and (max-width: 1297px) {
  .intro h1 {
    font-size: 66px; } }

@media screen and (min-width: 1005px) and (max-width: 1179px) {
  .intro h1 {
    font-size: 60px; } }

@media screen and (max-width: 978px) {
  .intro h1 {
    font-size: 43px;
    margin-top: 100px; }
  .intro h3 {
    font-size: 20px;
    text-align: start;
    margin-top: 0px; }
  .intro-text p {
    font-size: 16px; }
  .intro-text img {
    width: 315px;
    opacity: 0.9; } }

@media screen and (max-width: 768px) {
  .intro h1 {
    margin-top: 85px;
    font-size: 35px; }
  .intro h3 {
    padding: 0px;
    font-size: 0.95rem;
    text-align: end; }
  .intro-text p {
    font-size: 13px; }
  .intro-text img {
    width: 260px; } }

@media screen and (max-width: 576px) {
  .intro h1 {
    margin-top: 55px;
    font-size: 40px; }
  .intro h3 {
    font-size: 13px;
    text-align: center; }
  .intro-text p {
    font-size: 13px; }
  .intro-text img {
    display: none; } }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .intro-text p {
    font-size: 17px;
    line-height: 1.65rem;
    font-weight: 500; } }

.nav-orange {
  position: sticky;
  top: 0px;
  z-index: 2;
  padding: 0.7rem 5rem;
  background-color: orange;
  margin: 0px auto; }
  .nav-orange h3 {
    font-size: 24px;
    margin: 0px; }
  .nav-orange .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .nav-orange .nav-links {
    margin-left: auto; }

.link-list {
  list-style-type: none;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
  padding: 0px;
  margin: 1.125rem 0 0 0;
  padding-bottom: 8px; }

.hamburguer-icon {
  display: none; }

.link-list li a {
  position: relative;
  display: block;
  text-transform: uppercase;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
  font-family: sans-serif;
  transition: 0.5s;
  z-index: 1; }

.link-list li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  border-top: 2px solid #262626;
  border-bottom: 2px solid #262626;
  transform: scaleY(1);
  opacity: 0;
  transition: 0.3s; }

.link-list li a::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: darkgreen;
  transform: scale(1);
  opacity: 0;
  transition: 0.4s;
  z-index: -1; }

.link-list li a:hover {
  color: #fff; }

.link-list li a:hover::before {
  transform: scaleY(1.3);
  opacity: 1; }

.link-list li a:hover::after {
  transform: scaleY(1.3);
  opacity: 1; }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .nav-orange {
    position: sticky;
    top: 0px;
    z-index: 3;
    padding: 1rem 1.5rem;
    flex-direction: column;
    align-items: flex-start; }
    .nav-orange h3 {
      font-size: 14px;
      max-width: 90%;
      padding-right: 0.5rem; }
  .wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto; }
  .hamburguer-icon {
    display: block;
    align-items: flex-end;
    font-size: 14px; }
  .nav-links {
    display: none; }
  .nav-links.show {
    display: block;
    position: absolute;
    top: 60px;
    left: 0px;
    width: 100%;
    background: orange; }
  .link-list {
    flex-direction: column;
    margin: 5px 0px; }
  .link {
    font-size: 15px; }
  .link-list li a:hover {
    color: #fff; }
  .link-list li a::before {
    display: none; }
  .link-list li a::after {
    display: none; } }

.info-container {
  margin: 30px 0px; }

.quadro-avisos {
  width: 98%;
  text-align: center;
  border: 12px solid #71554a; }
  .quadro-avisos ul {
    list-style-type: none;
    margin: 0px; }
  .quadro-avisos h3 {
    text-align: center; }

strong {
  text-decoration: underline; }

.board {
  padding: 30px;
  background-image: repeating-linear-gradient(to right, #57392d, #57392d 1.5px, transparent 1.5px, transparent);
  background-size: 30px 30px;
  background-color: #91695e; }

.post-it-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
  width: 100%; }

.post-it {
  background-color: #fff9c4;
  padding: 1.3em;
  border-radius: 5px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  width: calc(33% - 2rem);
  max-width: 250px;
  text-align: center;
  position: relative;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(-2deg); }
  .post-it p {
    padding: 5px 5px;
    text-align: center; }
  .post-it .pin {
    filter: drop-shadow(2px 2px 3px grey); }
  .post-it h3 {
    margin-bottom: 0px;
    color: #6e2c00; }

.post-it:hover {
  transition: transform 0.2s ease;
  transform: scale(1.02); }
  .post-it:hover .pin {
    filter: drop-shadow(1px 1px 2px grey); }

@media screen and (max-width: 1280px) {
  .quadro-avisos {
    width: 97.5%; } }

@media screen and (max-width: 978px) {
  .post-it-wrapper {
    gap: 1.25rem; }
  .board {
    padding: 20px; }
  .post-it {
    width: 160px;
    padding: 0.6rem; }
  .post-it .pin {
    font-size: 12px; }
  .info-title {
    font-size: 14px; }
  .info-body {
    font-size: 11px; } }

@media screen and (max-width: 768px) {
  .quadro-avisos {
    width: 96%; } }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .quadro-avisos {
    max-width: 92.5%;
    border: none; }
  .board {
    background: none;
    display: flex;
    align-items: center;
    padding: 5px; }
  .post-it-wrapper {
    gap: 1rem; }
  .post-it {
    width: 200px;
    max-width: 205px;
    padding: 0.9em; }
  .info-title {
    font-size: 15px; }
  .info-body {
    font-size: 13px; } }

.map-container {
  width: 100%;
  height: 500px;
  border-radius: 16px;
  box-shadow: 2px 2px 3px dimgray; }

@media screen and (max-width: 978px) {
  .map-container {
    height: 350px;
    zoom: 1; } }

@media screen and (max-width: 768px) {
  .map-container {
    height: 275px; } }

@media screen and (max-width: 576px) {
  .map-container {
    height: 200px; } }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .map-container {
    height: 240px;
    width: 100%; } }

.grid-wrapper {
  display: flex;
  justify-content: center; }

.round-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr; }

.prize-game {
  width: 100%;
  height: fit-content;
  margin: 0px; }

.card {
  margin: 1rem;
  border-radius: 16px;
  width: 300px;
  position: relative; }

.prize-header {
  margin-bottom: 13px;
  margin-top: 0px;
  font-size: larger; }

.prize-text {
  position: absolute;
  bottom: -10px;
  left: 20px;
  color: #009d08;
  text-align: center;
  padding: 10px;
  font-size: 19px;
  border-radius: 16px; }
  .prize-text h4 {
    background-color: aqua;
    font-size: 16px;
    margin: 10px; }

.prize-img {
  box-shadow: 2px 2px 4px dimgray;
  width: 95%;
  height: 250px;
  border-radius: 8px;
  position: relative; }

.prize-text:hover {
  color: white;
  position: absolute;
  top: 150px;
  width: 95%;
  left: 0px;
  background-color: black; }
  .prize-text:hover .prize-description {
    visibility: visible; }

.prize-description {
  visibility: hidden; }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .card {
    padding: 0.2rem;
    border-radius: 16px;
    width: 100%; }
  .prize-img {
    width: 18rem;
    margin-top: 20px; }
  .prize-text {
    text-align: center;
    margin: 7px 0px;
    font-size: 19px; } }

@media screen and (max-width: 320px) {
  .prize-img {
    width: 15rem;
    height: 10rem;
    margin-top: 20px; } }

.tabs {
  background-color: bisque;
  margin: 0px -121px; }

.tab-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: green; }
  .tab-buttons .tab-button {
    background-color: inherit;
    border: none;
    color: #ffffff;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s; }

.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 40px; }

.tab-button:hover {
  background-color: darkgreen; }

.tab-button.active {
  background-color: #009500; }

.tab-content {
  display: none; }

.tab-content.active {
  display: grid; }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .tabs {
    margin: 0px;
    border-radius: 8px;
    display: grid; }
  .tab-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    background-color: green;
    width: 100%; }
  .tab-content {
    display: none; }
  .flex {
    display: block;
    justify-content: center;
    align-items: baseline;
    gap: 40px; } }
