.brands {
  margin: 60px -120px;
  display: flex;
  overflow: hidden;
  padding: 30px 0;
  white-space: nowrap;
  position: relative; }
  .brands::before, .brands::after {
    content: "";
    position: absolute;
    top: 0;
    width: 180px;
    height: 100%;
    z-index: 2; }
  .brands::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 235, 205, 0), rgba(255, 235, 205, 0.7)); }
  .brands::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 235, 205, 0), rgba(255, 235, 205, 0.7)); }

.sponsors {
  animation: 20s slide infinite linear; }

.slideLeft {
  display: inline-block; }

.sponsors .logos {
  width: 200px;
  height: 110px;
  border-radius: 16px;
  margin: 0 40px; }

@keyframes slide {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(-100%); } }

@media screen and (min-width: 320px) and (max-width: 480px) {
  .brands {
    margin: 60px -20px; }
    .brands::before, .brands::after {
      width: 40px; }
  .sponsors {
    animation: 24s slide infinite linear; }
  .sponsors .logos {
    margin: 0 20px;
    width: 185px; } }

@media screen and (min-width: 481px) and (max-width: 576px) {
  .brands {
    margin: 60px -25px; }
    .brands::before, .brands::after {
      width: 80px; } }

@media screen and (min-width: 577px) and (max-width: 768px) {
  .brands {
    margin: 60px -45px; }
    .brands::before, .brands::after {
      width: 80px; } }
